# MovieApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/movieapp/: HiltTestRunner.kt  HiltUtils.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/movieapp/di/: TestAppModule.kt
app/src/androidTest/java/com/movieapp/roomdb/: MoviesDaoTest.kt
app/src/androidTest/java/com/movieapp/view/: MoviesFragmentTest.kt
app/src/debug/java/com/movieapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: BaseApp.kt  MainActivity.kt  MoviesFragmentFactory.kt
app/src/main/java/com/movieapp/data/: MoviesRepoImpl.kt
app/src/main/java/com/movieapp/data/local/dao/: MoviesDao.kt
app/src/main/java/com/movieapp/data/local/db/: Converters.kt  MoviesRoomDB.kt
app/src/main/java/com/movieapp/data/local/entities/: MovieEntity.kt  PageEntity.kt
app/src/main/java/com/movieapp/data/remote/api/: EndPoints.kt  MoviesApi.kt
app/src/main/java/com/movieapp/data/remote/models/: MoviesResponse.kt
app/src/main/java/com/movieapp/data/remote/source/: MoviesRemoteMediator.kt  OnlineMoviePagingSource.kt
app/src/main/java/com/movieapp/di/: LocalModule.kt  NetworkModule.kt  ReposModule.kt
app/src/main/java/com/movieapp/domain/dto/: CurrentPageDto.kt  MovieDto.kt
app/src/main/java/com/movieapp/domain/repos/: MoviesRepo.kt
app/src/main/java/com/movieapp/presentation/movieDetails/: MovieDetailsFragment.kt  MovieDetailsIntents.kt  MovieDetailsViewModel.kt  MovieDetailsViewStates.kt
app/src/main/java/com/movieapp/presentation/movies/: MoviesFragment.kt  MoviesIntents.kt  MoviesPagingAdapter.kt  MoviesViewModel.kt  MoviesViewStates.kt
app/src/main/java/com/movieapp/utils/: BasePagingAdapter.kt  Extensions.kt  Keys.kt  PaginationListenerKtx.kt  SingleMutableLiveData.kt
app/src/main/java/com/movieapp/utils/network/: BaseRemoteDataSource.kt  ErrorMessage.kt  ErrorTypes.kt  InternetInterceptor.kt  Resource.kt
app/src/main/java/com/movieapp/utils/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  fav.xml  rounded_corner_dg.xml
app/src/main/res/layout/: activity_details.xml  fragment_movie_details.xml  fragment_movies.xml  item_list_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/movieapp/: LiveDataUtil.kt
app/src/test/java/com/movieapp/repo/: MoviesFakeRepo.kt
app/src/test/java/com/movieapp/viewmodels/: MoviesViewModelTestFake.kt  MoviesViewModelTestMockito.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
